<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Hello World!</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="center-container">
        <h1>Hello World!</h1>
        <h4>Smaller Hello!</h4>
        <p>A whole bunch of text goes here.</p>

        <p class="center">Another line of text here.</p>
        </div>

        <div class="container-1">
            <div class="cloud-1"></div>
        </div>
        <div class="container-2">
            <div class="cloud-2"></div>
        </div>
        <div class="container-3">
            <div class="cloud-3"></div>
        </div>
    </body>
</html>